[33mcommit e54f08ec97fc96015ba870f3289da46c7264404d[m[33m ([m[1;36mHEAD -> [m[1;32mduan[m[33m)[m
Merge: a637f2a b779fa9
Author: Nga <ngatt>
Date:   Fri Dec 20 14:21:12 2019 +0700

    Merge branch 'duan' of https://github.com/ahxtah1996/BanDienThoai into duan

[33mcommit b779fa9b2d8fa92795d7818bd31381a1dbe4aefc[m[33m ([m[1;31morigin/duan[m[33m)[m
Merge: 7bfaa0c 0ce82a9
Author: Your Name <you@example.com>
Date:   Fri Dec 20 00:47:56 2019 +0700

    Merge branch 'duan' of https://github.com/ahxtah1996/BanDienThoai into duan

[33mcommit 7bfaa0cbfd4a0beb5aec06f54f6445d208d5709b[m
Author: Your Name <you@example.com>
Date:   Fri Dec 20 00:45:50 2019 +0700

    admin

[33mcommit a637f2a1b31e6192817a91b2eb5a4fbf512e643c[m
Author: Nga <ngatt>
Date:   Thu Dec 19 18:29:53 2019 +0700

    template admin

[33mcommit 0ce82a9e793c32635bd4e23c75203bc45dca783a[m
Author: Your Name <you@example.com>
Date:   Thu Dec 5 21:44:08 2019 +0700

    clear trash

[33mcommit a30202c0ed77ba40de9e64403cc3f558fadd9b73[m
Merge: 3d131dc eda4a9d
Author: Your Name <you@example.com>
Date:   Thu Dec 5 21:16:07 2019 +0700

    Merge branch 'duan' of https://github.com/ahxtah1996/BanDienThoai into duan

[33mcommit eda4a9d44841d127c4e740007480656c272b3f58[m
Author: Nga <ngatt>
Date:   Thu Dec 5 13:35:22 2019 +0700

    category

[33mcommit 3d131dce30fbb9b094bdbfc68086128e4c3c3d50[m
Author: Nga <ngatt>
Date:   Thu Dec 5 13:35:22 2019 +0700

    category

[33mcommit 3ef753b09c4e6468b85275cc2bd936f8fb414da4[m
Author: Your Name <you@example.com>
Date:   Wed Dec 4 21:43:06 2019 +0700

    detail and more page html

[33mcommit 4be725a8155e5ac49b90ec7b56db541ee2d6fbf6[m
Author: Your Name <you@example.com>
Date:   Tue Dec 3 20:30:15 2019 +0700

    fix run on windown

[33mcommit 5536f3a8782f6f30a098a4deac8b9926f3dc437a[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Merge: f0489d5 774bad4
Author: ahxtah1996 <48038820+ahxtah1996@users.noreply.github.com>
Date:   Wed Nov 20 11:14:31 2019 +0700

    Merge pull request #5 from ahxtah1996/ticket/5
    
    laradock#5

[33mcommit 774bad485468a85a7a659cf9dfa9ab0d3a7a46d3[m[33m ([m[1;31morigin/ticket/5[m[33m)[m
Author: Nga <ngatt>
Date:   Wed Nov 20 11:02:04 2019 +0700

    laradock#5

[33mcommit f0489d5ad2026f2a8f2270b596f7a1d7fb902937[m
Merge: 2f69807 1c8aecd
Author: ahxtah1996 <48038820+ahxtah1996@users.noreply.github.com>
Date:   Fri Nov 15 12:00:58 2019 +0700

    Merge pull request #4 from ahxtah1996/ticket/4
    
    Product + Home #4

[33mcommit 1c8aecddcf7c1b1e9671bd4121af53b8193b302f[m[33m ([m[1;31morigin/ticket/4[m[33m)[m
Author: ngabtt-fabbi <ngabtt@fabbi.io>
Date:   Fri Nov 15 11:58:45 2019 +0700

    Product + Home #4

[33mcommit 2f69807df50aa2ac10856d6c8c9b427f16d3be8d[m
Merge: 95936ef f5aad43
Author: ahxtah1996 <48038820+ahxtah1996@users.noreply.github.com>
Date:   Fri Nov 1 17:35:26 2019 +0700

    Merge pull request #3 from ahxtah1996/ticket/3
    
    Category #3

[33mcommit f5aad43c3dcd6e0bee784ffa91f871c8aad4eb7c[m[33m ([m[1;31morigin/ticket/3[m[33m)[m
Author: ngabtt-fabbi <ngabtt@fabbi.io>
Date:   Fri Nov 1 17:34:48 2019 +0700

    Category #3

[33mcommit 95936efdc99fa7977645f5740a538baecbbed39f[m
Merge: 4291ba7 3407a4a
Author: ahxtah1996 <48038820+ahxtah1996@users.noreply.github.com>
Date:   Tue Oct 22 15:55:36 2019 +0700

    Merge pull request #2 from ahxtah1996/ticket/2
    
    create view home #2

[33mcommit 3407a4a76f479b29aae2a9b85704b80b6817f97e[m[33m ([m[1;31morigin/ticket/2[m[33m)[m
Author: ngabtt-fabbi <ngabtt@fabbi.io>
Date:   Tue Oct 22 15:42:10 2019 +0700

    create view home #2

[33mcommit 4291ba7ee9febbd63922cae96066110c7f072502[m
Merge: c0366d1 b3a2820
Author: ahxtah1996 <48038820+ahxtah1996@users.noreply.github.com>
Date:   Tue Sep 24 15:03:52 2019 +0700

    Merge pull request #1 from ahxtah1996/ticket/1
    
    base#1

[33mcommit b3a28206df6885d2ef236cc6fd131c23fdcf2f9a[m[33m ([m[1;31morigin/ticket/1[m[33m)[m
Author: ngabtt-fabbi <ngabtt@fabbi.io>
Date:   Tue Sep 24 11:57:42 2019 +0700

    base#1

[33mcommit c0366d165803cd19e81ccf314361f8ca155a2ee5[m
Author: ngabtt-fabbi <ngabtt@fabbi.io>
Date:   Tue Sep 24 10:52:50 2019 +0700

    init
